Deepak Yadav



I have class diagram and component diagram pdf in this folder and two eclipse projects for client and server. For convenience of Ta I also attached my code review video win this folder.

to run my program run both server and client , the calculater gui will perofrm according to instructions and send expression to server when we press =.

on server side it has one log.txt file used to store all exprrssion and at any time you can see number of calculation performed by client.

getting socket connection on server side is handled by thread class called request handler so that you can interact with server in main class.


Desigh pattern used: composite,observer,visitor ,state
with MVc and client server architecture.

